#Арсенал героя 3.0
# Демонстрирует работу со списками
# создадим список с несколькими элементами и выведем его с помощью цикла for
inventory = ["меч", "кольчуга", "щит", "целебное снадобье"]
print("\n Итaк. в вашем арсенале:")
for item in inventory:
    print (item)
input("\nНажмите Enter. чтобы продолжить.")
# найдем длину списка
print("Сейчас в вашем распоряжении", len(inventory), "предмета/ -ов. ")
input("\nНажмите Enter. чтобы продолжить.")
# проверка на принадлежность списку с помощью in
if "целебное снадобье" in inventory:
    print("Bы еще поживете и повоюете.")
# вывод одного элемента с определенным индексом
index = int(input("\nBвeдитe индекс одного из предметов арсенала: "))
print ("Под индексом", index, "в арсенале находится", inventory[index])
# отобразим срез
start = int(input("\n Bвeдитe начальный индекс среза: "))
finish = int(input("Bвeдитe конечный индекс среза: "))
print("Cpeз inventory[", start, ":", finish, "] - это", end=" ")
print(inventory[start:finish])
input("\n Haжмитe Enter. чтобы продолжить.")
# соединим два списка
chest = ["золото", "драгоценные камни"]
print("Bы нашли ларец. Вот что в нем есть:")
print(chest)
print("Bы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в вашем распоряжении: ")
print(inventory)
input("\n\nHaжмитe Enter. чтобы продолжить.")
# присваиваем значение элементу по индексу
print("Bы обменяли меч на арбалет.")
inventory[0] = "арбалет"
print("Teпepь ваш арсенал содержит следующие предметы:")
print (inventory)
input("\nHaжмитe Enter. чтобы продолжить.")
# приписываем значение элементам по срезу индексов
print("Зa золото и драгоценные камни: вы купили магический кристалл. способный предсказывать будущее.")
inventory[4:6] = ["магический кристалл"]
print("Teпepь в вашем распоряжении:")
print(inventory)
input("\nHaжмитe Enter. чтобы продолжить.")
# удаляем элемент
print("B тяжелом бою был раздроблен ваш щит.")
del inventory[2]
print("Boт что осталось в арсенале:")
print(inventory)
input("\nHaжмитe Enter. чтобы продолжить.")

# удаляем срез
print("Bopы лишили вас арбалета и кольчуги.")
del inventory[:2]
print("B арсенале теперь только:")
print(inventory)
input("\n\nНажмите Enter. чтобы выйти.")