#Арсенал героя 3.0
# Демонстрирует работу со списками
# создадим список с несколькими элементами и выведем его с помощью цикла for
inventory = ["меч", "кольчуга", "щит", "целебное снадобье"]
print("\n Итaк. в вашем арсенале:")
for item in inventory:
    print (item)
input("\nНажмите Enter. чтобы продолжить.")
# найдем длину списка
print("Сейчас в вашем распоряжении", len(inventory), "предмета/ -ов. ")
input("\nНажмите Enter. чтобы продолжить.")
# проверка на принадлежность списку с помощью in
if "целебное снадобье" in inventory:
    print("Bы еще поживете и повоюете.")
# вывод одного элемента с определенным индексом
index = int(input("\nBвeдитe индекс одного из предметов арсенала: "))
print ("Под индексом", index, "в арсенале находится", inventory[index])
# отобразим срез
start = int(input("\n Bвeдитe начальный индекс среза: "))
finish = int(input("Bвeдитe конечный индекс среза: "))
print("Cpeз inventory[", start, ":", finish, "] - это", end=" ")
print(inventory[start:finish])
input("\n Haжмитe Enter. чтобы продолжить.")
# соединим два списка
chest = ["золото", "драгоценные камни"]
print("Bы нашли ларец. Вот что в нем есть:")
print(chest)
print("Bы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в вашем распоряжении: ")
print(inventory)
input("\n\nHaжмитe Enter. чтобы продолжить.")