# Арсенал героя
# Демонстрирует создание кортежа
# создадим пустой кортеж124 Глава 4. Циклы с оператором for, строки и кортежи. Игра «Анаграммы»
inventory = ()
# рассмотрим его как условие
if not inventory:
    print("Вы безоружны. ")
input("\n Haжмитe Enter. чтобы продолжить.")
# теперь создадим кортеж с несколькими элементами
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")
# выведем этот кортеж на экран
print("\n Содержимое кортежа :")
print(inventory)
# выведем все элементы последовательно
print("\n Итaк. в вашем арсенале:")
for item in inventory:
    print(item)
input("\n\n Haжмитe Enter . чтобы выйти . ")